# Contact

./: Contact.sln
Contact/: Contact.csproj  Dockerfile  README.txt  Web.config  appsettings.json  contact.db
Contact/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs
Contact/Database/: ContactDB.cs  IDataSource.cs
Contact/Database/EntityFramework/: ContactContext.cs
Contact/Migrations/: 20240331113319_InitialCreate.Designer.cs  20240331113319_InitialCreate.cs  ContactContextModelSnapshot.cs
Contact/Models/: ContactModel.cs  ContactsOverviewModel.cs  ErrorViewModel.cs  UserModel.cs
Contact/Properties/: launchSettings.json
Contact/Views/Contact/: ContactEdit.cshtml  Index.cshtml
Contact/Views/Login/: Index.cshtml  Register.cshtml
Contact/Views/Shared/: _Layout.cshtml
Contact/src/Contact/: ContactData.cs  ValidationUtility.cs
Contact/src/Database/: ContactDB.cs  DatabaseUtility.cs  IDataSource.cs  MockDatabase.cs
Contact/src/Database/EntityFramework/: ContactContext.cs  ContactInitializer.cs
Contact/src/database/: IDatabaseConnection.cs  MockDatabase.cs
Contact/wwwroot/css/: contactOverview.css
Contact/wwwroot/js/: contactEdit.js  contactOverview.js  login.js  site.js
